# Use an official Python image
FROM python:3.11.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Set working directory
WORKDIR /app

# Configure Poetry to not create virtual environment
RUN poetry config virtualenvs.create false --local

# Copy dependency files first (for better caching)
COPY pyproject.toml poetry.lock ./

# Install dependencies using Poetry
RUN poetry install --no-interaction --no-ansi

# Copy the application code
COPY . /app

# Create the images storage directory
RUN mkdir -p /app/stored_images

# Expose port 8020 for ChromaDB service
EXPOSE 8020

# Start the ChromaDB custom server
CMD ["python", "chromadb_main.py"]